The Highroad Engine is a complete Unity 2D/3D solution for arcade racing games.
It comes complete with lots of assets, animations, particle effects, etc...

I HAVE A LOT OF QUESTIONS !
---------------------------

Have you read the FAQ at http://highroad-engine.moremountains.com/highroad-engine-contact#faq ?
You should read it.

WHAT'S IN THE HIGHROAD ENGINE ?
----------------------------

The Highroad Engine contains quite a lot of stuff.
Everything is in the Assets folder, and in it you'll find the following folders :

- /Common : a bunch of stuff (scenes, sprites, animations...) that don't belong to any particular demo, but may be used by any demo. Stuff like the startscreen, loading screen, etc, will go in there. /Common also contains the main /Scripts folder, which is the actual engine : all the scripts that make it work, grouped by theme. This includes camera scripts, character controllers, AI, racing management, etc... It's all sorted for you in the right folders.
- /Demos : grouped by demo types, it contains everything from sprite to prefabs that make these demo work

In the demos/common folders you'll usually find the following structure :
- Animations : contains all the animations in the game
- Fonts : the fonts used in the GUI
- Materials : all the materials and associated sprites used in the particle effects
- Resources : all the game's prefabs. You just have to drag one of these in your scene and they'll be ready
- Scenes : Common scenes or demo scenes
- Scripts : specific scripts
- Sprites : all the sprites and spritesheets used in the game. Feel free to reuse them in your own game.

WHAT AM I SUPPOSED TO DO WITH IT ?
----------------------------------

The Highroad Engine includes everything you need to start your own racing game.
You can either start fresh and pick the scripts you need from it, or modify the existing demo levels, adding your own tracks, vehicles and scripts as you go.

DOCUMENTATION
-------------

A complete documentation is available for this asset, go to http://highroad-engine-docs.moremountains.com/


MUSIC COPYRIGHTS
----------------

Underwaterbeats - Wonderland
- https://www.youtube.com/user/DJTaxomusic

Odyssey - Stratosphere
- https://www.youtube.com/watch?v=hUKTHxA5uqg

v1.2.1